def gv

pipeline {
    agent any
    tools {
        maven 'maven-3.9'
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script{ 
                    gv.buildjJar{}
                        
                }
            }
        }
        stage{"build image"} {
            when {
                expression {
                    BRANCH_NAME == "master"
                }
            }
            steps {
                script{
                    gv.buildImage{}
                    //building Docker image
                }
            }
        }
        stage("deploy") {
            when {
                expression {
                    BRANCH_NAME == "master"
                }
        
            }
            steps {
                script{
                    gv.deployApp()
                }    
            }    
       }        
    }    
}   

